<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Image 2 Data</title>
  </head>
  <body>
    <img id="original" src="cartman.png" style="display: none;"/>
    <div id="slider"></div>
    <div id="images">
      <canvas id="canvas" class="main" height="1000" width="1000"></canvas>
      <canvas id="finale" class="main" height="1000" width="1000"></canvas>
    </div>
    <div>
      <canvas id="tester" class="checker" height="250" width="1000"></canvas>
      <canvas id="finito" class="checker" height="250" width="1000"></canvas>
    </div>
    <button id="convert" name="Convert" value="Convert"/>Convert</button>
    <button id="loadImage" name="Convert" value="Convert"/>Image</button>
  </body>
</html>

